<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>GeonWoo's Homepage</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #d14836;
      line-height: 20px;
      
    }

    .container {
      min-height: 900px;
    }

    .content {
      background: #fff;
      margin-bottom: 0px;
    }

    .main {
      margin-bottom: 0px;
      padding: 20px;
    }
    .sidebar {
      background: #F6DAD7;
      padding: 15px;
      margin-bottom: 0px;
    }

    .bottom {
      text-align: center;
      font-size: 10px;
      color: #fff;
      padding: 10px;
    }

    .menu {
      position: absolute;
      top: 190px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn {
      background: #d14836;
      color: white;
      border: 1px;
      padding: 5px;
      border-radius: 40px;
      cursor: pointer;
      width: 155px;
      font-size: 1em;
    }

    .btn.active {
      background: white;
      color: #d14836;
      border: 2px solid #d14836;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: 4em; font-weight: bold; color: #fff ; padding: 0 15px;">Welcome to GeonWoo's Homepage</h1>
      <h2 style="font-size: 2em; font-weight: normal; color: #fff ; padding: 0 15px 50px 15px; margin: 0;">Use the menu to select different Stylesheets</h2>

      <div class="content">
        <div class="main">
          <h3 style="font-size: 2em; font-weight: bold; color: #d14836; margin-top: 15px;">Same Page Different Stylesheets</h3>
          <p style="font-size: 0.9em; line-height: 26px; margin-top: 12px;">
            This is a demonstration of how different stylesheets can change the layout of your HTML page.<br>
            You can change the layout of this page by selecting different stylesheets in the menu, <br>
            or by selecting one of the following links:<br>
            <a style="color: #d14836;" href="style1.html">Stylesheet1</a>,
            <a style="color: #d14836;" href="style2.html">Stylesheet2</a>,
            <a style="color: #d14836;" href="#">Stylesheet3</a>,
            <a style="color: #d14836;" href="#">Stylesheet4</a>.
            
          </p>

          <h3 style="font-size: 1.5em; font-weight: bold; color: #d14836; margin-top: 15px;">No Styles</h3>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to <br>see how the page looks like with no stylesheet:<br>
            <a style="color: #d14836;" href="index.html">No Stylesheet</a>.
          </p>
        </div>

        <div class="sidebar">
          <h3 style="font-size: 1.5em; font-weight: bold; color: #d14836; margin-top: 15px;">Side-Bar</h3>
          <p style="font-size: 1.17em; margin-top: 12px;color:#d14836">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>

      <div class="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
    </div>

    <div class="menu">
      <button class="btn" onclick="window.location.href='style1.html'">Stylesheet 1</button>
      <button class="btn active" onclick="window.location.href='style2.html'">Stylesheet 2</button>
      <button class="btn">Stylesheet 3</button>
      <button class="btn">Stylesheet 4</button>
      <button class="btn" onclick="window.location.href='index.html'">No Stylesheet</button>
    </div>
  </body>
</html>